stages:
  - deploy

functions:
  stage: deploy
  environment: test
  image: gcr.io/triggermesh/tm:v0.0.9
  script:
   - tm -n "$KUBE_NAMESPACE" set registry-auth gitlab-registry --registry "$CI_REGISTRY" --username "$CI_REGISTRY_USER" --password "$CI_JOB_TOKEN" --push
   - tm -n "$KUBE_NAMESPACE" set registry-auth gitlab-registry --registry "$CI_REGISTRY" --username "$CI_DEPLOY_USER" --password "$CI_DEPLOY_PASSWORD" --pull
   - tm -n "$KUBE_NAMESPACE" deploy --wait